-- UI
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("PK HUB", "DarkTheme")

-- TAB
local TabMain = Window:NewTab("Main")
local SectionMain = TabMain:NewSection("Main")

local TabESP = Window:NewTab("ESP")
local SectionESP = TabESP:NewSection("ESP")

-- SERVICES
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

-- NOTIFY
game.StarterGui:SetCore("SendNotification", {
    Title = "Loaded",
    Text = "by: paohack56",
    Duration = 5
})

-- CONFIG
local ESP_ENABLED = false
local SHOW_DISTANCE = false
local ESP_COLOR = Color3.fromRGB(0,255,0)

--------------------------------------------------
-- UI TOGGLE (INSERT)
--------------------------------------------------
UserInputService.InputBegan:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.Insert then
		game.CoreGui["PK HUB"].Enabled = not game.CoreGui["PK HUB"].Enabled
	end
end)

--------------------------------------------------
-- ESP FUNCTION
--------------------------------------------------
local function createESP(player)
	if not ESP_ENABLED then return end
	if player == LocalPlayer then return end

	local char = player.Character
	if not char then return end

	local head = char:FindFirstChild("Head")
	if not head then return end

	if head:FindFirstChild("ESP") then return end

	local bill = Instance.new("BillboardGui", head)
	bill.Name = "ESP"
	bill.Size = UDim2.new(4,0,1,0)
	bill.AlwaysOnTop = true

	local text = Instance.new("TextLabel", bill)
	text.Size = UDim2.new(1,0,1,0)
	text.BackgroundTransparency = 1
	text.TextColor3 = ESP_COLOR
	text.TextScaled = true
	text.Font = Enum.Font.GothamBold

	game:GetService("RunService").RenderStepped:Connect(function()
		if char and char:FindFirstChild("HumanoidRootPart") then
			local dist = (LocalPlayer.Character.HumanoidRootPart.Position - char.HumanoidRootPart.Position).Magnitude
			if SHOW_DISTANCE then
				text.Text = player.Name.." ["..math.floor(dist).."]"
			else
				text.Text = player.Name
			end
			text.TextColor3 = ESP_COLOR
		end
	end)
end

--------------------------------------------------
-- BODY ESP
--------------------------------------------------
local function bodyESP(body)
	if not ESP_ENABLED then return end

	local part = body:FindFirstChild("Torso") or body:FindFirstChild("UpperTorso") or body.PrimaryPart
	if not part then return end

	if part:FindFirstChild("BODYESP") then return end

	local bill = Instance.new("BillboardGui", part)
	bill.Name = "BODYESP"
	bill.Size = UDim2.new(4,0,1,0)
	bill.AlwaysOnTop = true

	local text = Instance.new("TextLabel", bill)
	text.Size = UDim2.new(1,0,1,0)
	text.BackgroundTransparency = 1
	text.Text = "BODY"
	text.TextColor3 = Color3.fromRGB(255,0,255)
	text.TextScaled = true
end

--------------------------------------------------
-- REFRESH ESP
--------------------------------------------------
local function refreshESP()
	for _,v in pairs(workspace:GetDescendants()) do
		if v.Name == "ESP" or v.Name == "BODYESP" then
			v:Destroy()
		end
	end

	if ESP_ENABLED then
		for _,p in pairs(Players:GetPlayers()) do
			createESP(p)
		end

		for _,b in pairs(workspace:GetDescendants()) do
			if b.Name == "DeadBody" then
				bodyESP(b)
			end
		end
	end
end

Players.PlayerAdded:Connect(function(p)
	p.CharacterAdded:Connect(function()
		wait(1)
		createESP(p)
	end)
end)

--------------------------------------------------
-- ESP UI
--------------------------------------------------
SectionESP:NewToggle("ESP", "เปิด/ปิด ESP", function(v)
	ESP_ENABLED = v
	refreshESP()
end)

SectionESP:NewToggle("Show Distance", "แสดงระยะ", function(v)
	SHOW_DISTANCE = v
end)

SectionESP:NewButton("Change Color", "สุ่มสี ESP", function()
	ESP_COLOR = Color3.fromRGB(math.random(0,255),math.random(0,255),math.random(0,255))
end)

--------------------------------------------------
-- FULLBRIGHT
--------------------------------------------------
local FULLBRIGHT = false

SectionMain:NewToggle("FullBright", "แมพสว่าง", function(v)
	FULLBRIGHT = v
	if v then
		Lighting.Brightness = 2
		Lighting.ClockTime = 12
		Lighting.FogEnd = 999999
		Lighting.GlobalShadows = false
	else
		Lighting.Brightness = 1
	end
end)

--------------------------------------------------
-- SPEED
--------------------------------------------------
SectionMain:NewSlider("Speed", "ความเร็ว", 200, 16, function(v)
	if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
		LocalPlayer.Character.Humanoid.WalkSpeed = v
	end
end)

--------------------------------------------------
-- NOCLIP
--------------------------------------------------
local noclip = false

SectionMain:NewToggle("Noclip", "ทะลุกำแพง", function(v)
	noclip = v
end)

game:GetService("RunService").Stepped:Connect(function()
	if noclip and LocalPlayer.Character then
		for _,v in pairs(LocalPlayer.Character:GetDescendants()) do
			if v:IsA("BasePart") then
				v.CanCollide = false
			end
		end
	end
end)
